<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sw1ft Sync - Executores</title>
  <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/1320005895219974184/1381430895944401027/Swift.png?ex=68477d47&is=68462bc7&hm=0c14ddec327f341585b502a81b71c7c6fde41e5e0ab82eb55a2178770f18667f&=&format=png&quality=lossless">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
  <button 
  style="position:fixed;top:24px;left:24px;z-index:1000;padding:0.7em 1.5em;font-size:1rem;font-family:inherit;font-weight:700;border:none;border-radius:9px;background:linear-gradient(90deg,#5ddcff 0%,#3c67e3 100%);color:#fff;box-shadow:0 2px 12px 0 #5ddcff55;cursor:pointer;transition:filter 0.15s;"
  onclick="window.location.href='https://oreofdev.github.io/Sw1ftSync/'"
>
  &larr; Voltar para Home
</button>
  <style>
    :root {
      --primary: #0a0e16;
      --surface: #161b22;
      --accent: #5ddcff;
      --accent-gradient: linear-gradient(90deg, #5ddcff 0%, #3c67e3 100%);
      --card-glow: 0 0 16px 0 #5ddcff44, 0 4px 32px 0 #1e293b50;
      --text-main: #f5f7fa;
      --text-muted: #a3b1c6;
      --card-radius: 16px;
      --button-radius: 8px;
      --shadow: 0 2px 14px 0 #0008;
      --header-height: 4.5rem;
      --transition: 0.19s cubic-bezier(.4,0,.2,1);
      --sidebar-width: 210px;
      --sidebar-bg: #121824;
      --sidebar-border: #232d3d;
      --sidebar-active: #232d3d;
    }
    html, body { margin: 0; padding: 0; font-family: 'Montserrat', Arial, sans-serif; background: var(--primary); color: var(--text-main); min-height: 100vh; scroll-behavior: smooth; }
    body { background: radial-gradient(ellipse at 50% 0, #191f2b 60%, #0a0e16 100%); min-height: 100vh; display: flex; flex-direction: column; }
    header { display: flex; flex-direction: column; align-items: center; background: var(--surface); border-bottom: 1px solid #222b3a; padding: 2.2rem 1rem 1.7rem 1rem; z-index: 9; box-shadow: 0 2px 24px 0 #0003; }
    .brand { font-size: 2.6rem; font-weight: 700; letter-spacing: .04em; background: var(--accent-gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; text-fill-color: transparent; margin: 0 0 1.4rem 0; user-select: none; text-align: center; width: 100%; }
    .social-buttons { display: flex; gap: 1rem; margin-top: 1.3rem; flex-wrap: wrap; justify-content: center; width: 100%; }
    .social-btn { display: flex; align-items: center; justify-content: center; background: #222a38; border: none; border-radius: var(--button-radius); padding: 0.6rem 1.1rem; color: var(--accent); font-size: 1.25rem; font-weight: 600; text-decoration: none; box-shadow: 0 2px 10px 0 #0003; transition: background .17s, color .17s, box-shadow .17s, transform .12s; cursor: pointer; outline: none; gap: .7em; min-width: 52px; border: 1.5px solid #2e445e; position: relative; }
    .social-btn:hover, .social-btn:focus { background: var(--accent-gradient); color: #fff; box-shadow: 0 4px 24px 0 #5ddcff55; transform: translateY(-2px) scale(1.045); border-color: #5ddcff99; }
    .main-container { display: flex; flex: 1 1 0%; min-height: 0; min-width: 0; }
    main { flex: 1 1 0%; max-width: 1180px; margin: 2.4rem auto 0 auto; padding: 0 1rem; min-width: 0; width: 100%; transition: margin-left 0.2s; }
    #search-container { width: 100%; max-width: 400px; display: flex; align-items: center; justify-content: center; margin: 0 0 1.3rem 0; }
    #search-box { width: 100%; border-radius: var(--button-radius); border: 1.5px solid #2e445e; background: #111622; color: var(--text-main); padding: 0.62rem 1.1rem; font-size: 1.07rem; font-family: inherit; transition: border-color .17s; box-shadow: 0 3px 10px 0 #0002; margin-right: 0.5rem; }
    #search-box:focus { outline: none; border-color: #5ddcff; background: #191f2b; }
    #search-btn { background: var(--accent-gradient); border-radius: var(--button-radius); border: none; color: #fff; font-family: inherit; font-size: 1.07rem; font-weight: 600; padding: 0.62rem 1.3rem; cursor: pointer; transition: background .16s; box-shadow: 0 2px 8px 0 #5ddcff33; display: flex; align-items: center; justify-content: center; gap: 0.4em; }
    #search-btn:hover, #search-btn:focus { background: linear-gradient(90deg, #3c67e3 0%, #5ddcff 100%); outline: none; }
    .search-icon { width: 1.1em; height: 1.1em; fill: currentColor; margin-bottom: -2px; }
    #grid-view { display: grid; grid-template-columns: repeat(auto-fit, minmax(290px, 1fr)); gap: 2.1rem; padding: 1.5rem 0; animation: fadeIn 0.5s; }
    .card { background: var(--surface); border-radius: var(--card-radius); box-shadow: var(--card-glow); padding: 2rem 1.5rem 1.5rem 1.5rem; cursor: pointer; display: flex; flex-direction: column; min-height: 210px; border: 1px solid #232d3d; position: relative; transition: box-shadow var(--transition), transform var(--transition), border-color var(--transition); touch-action: manipulation; -webkit-tap-highlight-color: transparent; }
    .card:active { transform: scale(.98); box-shadow: 0 2px 8px 0 #5ddcff77, 0 1px 6px 0 #1e293b70; border-color: #5ddcff55; }
    .card:hover, .card:focus { box-shadow: 0 8px 28px 0 #5ddcff72, 0 2px 18px 0 #1e293b70; transform: translateY(-7px) scale(1.017); border-color: #5ddcff77; outline: none; }
    .card h3 { margin-top: 0; margin-bottom: .6rem; font-size: 1.22rem; font-weight: 700; color: var(--accent); letter-spacing: .04em; }
    .card p { margin: 0; color: var(--text-muted); font-size: 1.07rem; flex-grow: 1; }
    .card::after { content: '→'; color: var(--accent); position: absolute; right: 1.4rem; bottom: 1.2rem; font-size: 1.14rem; opacity: 0.13; pointer-events: none; transition: opacity .2s; }
    .card:hover::after { opacity: 0.35; }
    #content-view { display: none; animation: fadeIn 0.5s; padding: 2.3rem 2rem 2rem 2rem; max-width: 760px; margin: 0 auto; background: var(--surface); box-shadow: var(--card-glow); border-radius: var(--card-radius); box-sizing: border-box; border: 1px solid #232d3d; position: relative; }
    #content-view h1 { margin-top: 0; margin-bottom: 1.2rem; font-size: 2rem; font-weight: 700; color: var(--accent); letter-spacing: .04em; }
    #post-content p, #post-content pre, #post-content a { font-size: 1.07rem; color: var(--text-muted); line-height: 1.7; word-break: break-word; }
    #post-content a { color: var(--accent); text-decoration: underline; word-break: break-all; transition: color 0.18s; }
    #post-content a:hover, #post-content a:focus { color: #fff; background: var(--accent-gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; text-fill-color: transparent; outline: none; }
    #post-content pre { background: #1e2330; border-radius: 7px; padding: 1.1em 1em; margin: 1em 0; font-size: 0.98em; overflow-x: auto; font-family: 'Fira Mono', 'Consolas', 'Courier', monospace; box-shadow: 0 2px 6px 0 #3c67e366; color: #87e8ff; }
    #back-btn { display: inline-block; margin-bottom: 1.5rem; padding: 0.55rem 1.3rem 0.5rem 1.3rem; background: var(--accent-gradient); color: #fff; border: none; border-radius: var(--button-radius); cursor: pointer; text-decoration: none; font-size: 1.07rem; font-family: inherit; font-weight: 600; transition: background .17s, box-shadow .17s; box-shadow: 0 2px 10px 0 #0003; border: 1.5px solid #2e445e; }
    #back-btn:hover, #back-btn:focus { background: linear-gradient(90deg, #3c67e3 0%, #5ddcff 100%); outline: none; box-shadow: 0 4px 18px 0 #5ddcff55; }
    @media (max-width: 1000px) { .main-container { flex-direction: column; } main { margin: 1rem auto 0 auto; padding: 0 .3rem; } #content-view { padding: 1.1rem 0.5rem; max-width: 99vw; border-radius: 11px; } }
    @media (max-width: 600px) { header { font-size: 1.1rem; padding: 1.1rem .3rem 1rem .3rem; } .brand { font-size: 1.4rem; margin-bottom: .7rem; } .social-buttons { margin-top: 0.7rem; gap: .5rem; } .social-btn { font-size: .98rem; padding: 0.45rem 0.7rem; min-width: 40px; } #grid-view { grid-template-columns: 1fr; gap: 1rem; padding: 1rem 0; } .card { padding: 1.0rem 0.8rem 1rem 0.8rem; min-height: 117px; font-size: .96rem; border-radius: 11px; } .card h3 { font-size: 1rem; } .card::after { right: 1rem; bottom: 1rem; font-size: .96rem; } #post-content p, #post-content pre, #post-content a { font-size: .98rem; } #content-view h1 { font-size: 1.18rem; } #back-btn { font-size: .99rem; padding: 0.4rem 0.9rem 0.4rem 0.9rem; border-radius: 7px; } }
    @media (max-width: 400px) { .brand { font-size: 1.1rem; } .social-btn { font-size: .85rem; padding: 0.36rem 0.5rem; } #search-box, #search-btn { font-size: .89rem; padding: 0.38rem 0.6rem; } }
    @keyframes fadeIn { 0% { opacity: 0; transform: translateY(18px);} 100% { opacity: 1; transform: none;} }
    .icon { width: 1.35em; height: 1.35em; vertical-align: middle; fill: currentColor; display: inline-block; margin-right: .37em; margin-bottom: -2.5px; }
  </style>
</head>
<body>
  <header>
    <div class="brand">Sw1ft Sync</div>
    <div id="search-container">
      <input id="search-box" class="search-box" type="text" placeholder="Pesquisar pelo título..." aria-label="Pesquisar pelo título" />
      <button class="search-btn" id="search-btn" title="Pesquisar">
        <svg class="search-icon" viewBox="0 0 24 24"><path d="M21.53 20.47l-4.58-4.59A7.92 7.92 0 1 0 17 18.41l4.59 4.58a1 1 0 0 0 1.41-1.41zM4 10a6 6 0 1 1 6 6 6 6 0 0 1-6-6z"></path></svg>
      </button>
    </div>
    <div class="social-buttons">
      <a class="social-btn" href="https://www.youtube.com/@sw1ft-gg" target="_blank" rel="noopener" title="YouTube">
        <svg class="icon" viewBox="0 0 24 24"><path d="M23.498 6.186a2.959 2.959 0 0 0-2.084-2.093C19.102 3.5 12 3.5 12 3.5s-7.102 0-9.414.593A2.959 2.959 0 0 0 .502 6.186C0 8.497 0 12 0 12s0 3.503.502 5.814a2.959 2.959 0 0 0 2.084 2.093C4.898 20.5 12 20.5 12 20.5s7.102 0 9.414-.593a2.959 2.959 0 0 0 2.084-2.093C24 15.503 24 12 24 12s0-3.503-.502-5.814zM9.75 15.568V8.432L15.818 12 9.75 15.568z"></path></svg>
        YouTube
      </a>
      <a class="social-btn" href="https://discord.gg/JF2F2RANud" target="_blank" rel="noopener" title="Discord">
        <svg class="icon" viewBox="0 0 24 24"><path d="M20.317 4.369a19.791 19.791 0 0 0-4.885-1.515.07.07 0 0 0-.073.035c-.211.376-.444.864-.608 1.249a18.524 18.524 0 0 0-5.487 0 12.1 12.1 0 0 0-.617-1.249.07.07 0 0 0-.073-.035c-1.669.288-3.26.762-4.885 1.515a.061.061 0 0 0-.028.027C.533 7.059-.32 9.649.099 12.184a.073.073 0 0 0 .027.051c2.052 1.506 4.045 2.419 5.993 3.028a.07.07 0 0 0 .077-.027c.461-.632.874-1.295 1.226-1.984a.07.07 0 0 0-.038-.099 11.72 11.72 0 0 1-1.67-.802.07.07 0 0 1-.007-.117c.112-.084.224-.17.332-.257a.07.07 0 0 1 .072-.01c3.53 1.619 7.366 1.619 10.868 0a.07.07 0 0 1 .073.009c.109.087.22.173.333.257a.07.07 0 0 1-.006.117 11.836 11.836 0 0 1-1.67.802.07.07 0 0 0-.038.1c.36.689.773 1.351 1.225 1.983a.07.07 0 0 0 .077.028c1.958-.609 3.95-1.522 5.994-3.028a.07.07 0 0 0 .027-.05c.5-3.08-.838-5.67-2.71-7.789a.061.061 0 0 0-.028-.028zm-12.97 8.33c-1.016 0-1.849-.928-1.849-2.068 0-1.141.822-2.069 1.849-2.069 1.018 0 1.85.928 1.85 2.07 0 1.14-.823 2.068-1.85 2.068zm7.306 0c-1.016 0-1.849-.928-1.849-2.068 0-1.141.822-2.069 1.849-2.069 1.018 0 1.85.928 1.85 2.07 0 1.14-.832 2.068-1.85 2.068Z"/></svg>
        Discord
      </a>
      <a class="social-btn" href="https://github.com/OreOFDev" target="_blank" rel="noopener" title="GitHub">
        <svg class="icon" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.302 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577v-2.234c-3.338.724-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.757-1.333-1.757-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.234 1.84 1.234 1.07 1.834 2.809 1.304 3.495.997.107-.775.418-1.305.762-1.606-2.665-.301-5.466-1.334-5.466-5.93 0-1.31.469-2.381 1.235-3.221-.123-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.241 2.873.119 3.176.77.84 1.233 1.911 1.233 3.221 0 4.609-2.803 5.625-5.475 5.921.43.372.823 1.106.823 2.229v3.301c0 .322.218.694.825.576C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
        GitHub
      </a>
    </div>
  </header>
  <div class="main-container">
    <main>
      <section id="grid-view"></section>
      <section id="content-view">
        <button id="back-btn" aria-label="Voltar para a lista de posts">&larr; Voltar</button>
        <article id="post-content"></article>
      </section>
    </main>
  </div>
  <script>
    // Adicionado WNS Exploit (PC) conforme solicitado.

    const executores = [
      {
        id: 1,
        title: 'Executores PC Open Source',
        excerpt: 'Executores feitos pelo Sw1ft Sync Open Source para voce ver usando a cloudy api o mais atualizado e o Snake Exploit!',
        body: `<p>Executores feitos pelo Sw1ft Sync Open Source para você ver usando a <b>cloudy api</b>, o mais atualizado e o <b>Snake Exploit</b>!</p>
<p>
  <strong>Download:</strong> 
  <a href="https://mega.nz/file/r6ASTAJB#NjBPJu2owaubZ_Bwjuuvj7XsVs92kPaNrArMiDTEYew" target="_blank" rel="noopener">
    https://mega.nz/file/r6ASTAJB#NjBPJu2owaubZ_Bwjuuvj7XsVs92kPaNrArMiDTEYew
  </a>
</p>`
      },
      {
        id: 2,
        title: 'Executor Krnl (Mobile)',
        excerpt: '',
        body: `<p>
  <a href="https://wearedevs.net/d/Krnl" target="_blank" rel="noopener" style="background:var(--accent-gradient);color:#fff;font-weight:700;border:none;border-radius:8px;padding:0.7em 1.5em;text-decoration:none;box-shadow:0 2px 10px 0 #5ddcff55;display:inline-block;transition:filter 0.15s;">Download Krnl Mobile</a>
</p>`
      },
      {
        id: 3,
        title: 'Kali Exploit (PC)',
        excerpt: 'Executor Kali Para PC feito por Sw1ft',
        body: `<p>Executor Kali Para PC feito por Sw1ft</p>
<p>
  <strong>Download:</strong>
  <a href="https://mega.nz/file/a64WVIDI#r5UA-PIF7MftqEs9lME_WrWoxkhtI2fiBD97W6Bgvd4" target="_blank" rel="noopener">
    https://mega.nz/file/a64WVIDI#r5UA-PIF7MftqEs9lME_WrWoxkhtI2fiBD97W6Bgvd4
  </a>
</p>`
      },
      {
        id: 4,
        title: 'Sw1ft Sync Exploit (PC)',
        excerpt: 'Executor Sw1ft Sync Para PC feito por Sw1ft',
        body: `<p>Executor Sw1ft Sync Para PC feito por Sw1ft</p>
<p>
  <strong>Download:</strong>
  <a href="https://mega.nz/file/27R2iaSD#N3b2NUQIDP4XToFFPMAk0Nx_OZ_cNtY0nEavaMw3k5o" target="_blank" rel="noopener">
    https://mega.nz/file/27R2iaSD#N3b2NUQIDP4XToFFPMAk0Nx_OZ_cNtY0nEavaMw3k5o
  </a>
</p>`
      },
      {
        id: 5,
        title: 'Delta Exploit (Mobile)',
        excerpt: 'Executor delta para celular',
        body: `<p>Executor delta para celular</p>
<p>
  <strong>Site:</strong>
  <a href="https://deltaexploits.gg/" target="_blank" rel="noopener">
    https://deltaexploits.gg/
  </a>
</p>`
      },
      {
        id: 6,
        title: 'JJSploit (PC)',
        excerpt: 'Executor pc feito por WeAreDevs',
        body: `<p>Executor pc feito por WeAreDevs</p>
<p><b>Esse executor nao e meu (pode ter virus)</b></p>
<p>
  <strong>Download:</strong>
  <a href="https://filerift.com/file/mJGCvFLIOf" target="_blank" rel="noopener">
    https://filerift.com/file/mJGCvFLIOf
  </a>
</p>`
      },
      {
        id: 7,
        title: 'WNS Exploit (PC)',
        excerpt: 'WNS Exploit criado por sw1ft sync sem key',
        body: `<p>WNS Exploit criado por sw1ft sync sem key</p>
<p>
  <strong>Download:</strong>
  <a href="https://filerift.com/file/aab7sZZyct" target="_blank" rel="noopener">
    https://filerift.com/file/aab7sZZyct
  </a>
</p>`
      }
    ];

    const gridView = document.getElementById('grid-view');
    const contentView = document.getElementById('content-view');
    const postContent = document.getElementById('post-content');
    const backBtn = document.getElementById('back-btn');
    const searchBox = document.getElementById('search-box');
    const searchBtn = document.getElementById('search-btn');

    let filteredPosts = executores.slice();

    function renderGrid(list = []) {
      gridView.innerHTML = '';
      if (list.length === 0) {
        gridView.innerHTML = `<div style="color: var(--text-muted); font-size: 1.1rem; grid-column: 1/-1; text-align: center; padding: 2rem 0;">Nenhum post encontrado.</div>`;
        return;
      }
      list.forEach(post => {
        const card = document.createElement('div');
        card.className = 'card';
        card.tabIndex = 0;
        card.setAttribute('role', 'button');
        card.setAttribute('aria-label', `Abrir post: ${post.title}`);
        card.innerHTML = `<h3>${post.title}</h3>${post.excerpt ? `<p>${post.excerpt}</p>` : ""}`;
        card.addEventListener('click', () => showPost(post.id));
        card.addEventListener('keydown', e => {
          if (e.key === 'Enter' || e.key === ' ') {
            showPost(post.id);
          }
        });
        gridView.appendChild(card);
      });
    }

    function showPost(id) {
      const post = filteredPosts.find(p => p.id === id);
      if (!post) return;
      postContent.innerHTML = `<h1>${post.title}</h1>${post.body}`;
      gridView.style.display = 'none';
      contentView.style.display = 'block';
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    backBtn.addEventListener('click', () => {
      contentView.style.display = 'none';
      gridView.style.display = 'grid';
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });

    function filterPostsByTitle(searchValue) {
      if (!searchValue.trim()) {
        filteredPosts = executores.slice();
      } else {
        const normalized = searchValue.trim().toLowerCase();
        filteredPosts = executores.filter(post =>
          post.title.toLowerCase().includes(normalized)
        );
      }
      renderGrid(filteredPosts);
    }
    searchBtn.addEventListener('click', () => {
      filterPostsByTitle(searchBox.value);
    });
    searchBox.addEventListener('keyup', (e) => {
      filterPostsByTitle(searchBox.value);
    });

    renderGrid(filteredPosts);
  </script>
</body>
</html>
