<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sw1ft Sync - Loadstring</title>
  <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/1320005895219974184/1381430895944401027/Swift.png?ex=68477d47&is=68462bc7&hm=0c14ddec327f341585b502a81b71c7c6fde41e5e0ab82eb55a2178770f18667f&=&format=png&quality=lossless">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
  <button 
  style="position:fixed;top:24px;left:24px;z-index:1000;padding:0.7em 1.5em;font-size:1rem;font-family:inherit;font-weight:700;border:none;border-radius:9px;background:linear-gradient(90deg,#5ddcff 0%,#3c67e3 100%);color:#fff;box-shadow:0 2px 12px 0 #5ddcff55;cursor:pointer;transition:filter 0.15s;"
  onclick="window.location.href='https://oreofdev.github.io/Sw1ftSync/'"
>
  &larr; Voltar para Home
</button>
  <style>
    :root {
      --primary: #0a0e16;
      --surface: #161b22;
      --accent: #5ddcff;
      --accent-gradient: linear-gradient(90deg, #5ddcff 0%, #3c67e3 100%);
      --card-glow: 0 0 16px 0 #5ddcff44, 0 4px 32px 0 #1e293b50;
      --text-main: #f5f7fa;
      --text-muted: #a3b1c6;
      --card-radius: 16px;
      --button-radius: 8px;
      --shadow: 0 2px 14px 0 #0008;
      --header-height: 4.5rem;
      --transition: 0.19s cubic-bezier(.4,0,.2,1);
      --sidebar-width: 210px;
      --sidebar-bg: #121824;
      --sidebar-border: #232d3d;
      --sidebar-active: #232d3d;
    }
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', Arial, sans-serif;
      background: var(--primary);
      color: var(--text-main);
      min-height: 100vh;
      scroll-behavior: smooth;
    }
    body {
      background: radial-gradient(ellipse at 50% 0, #191f2b 60%, #0a0e16 100%);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: var(--surface);
      border-bottom: 1px solid #222b3a;
      padding: 2.2rem 1rem 1.7rem 1rem;
      z-index: 9;
      box-shadow: 0 2px 24px 0 #0003;
    }
    .brand {
      font-size: 2.6rem;
      font-weight: 700;
      letter-spacing: .04em;
      background: var(--accent-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      margin: 0 0 1.4rem 0;
      user-select: none;
      text-align: center;
      width: 100%;
    }
    .social-buttons {
      display: flex;
      gap: 1rem;
      margin-top: 1.3rem;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
    }
    .social-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #222a38;
      border: none;
      border-radius: var(--button-radius);
      padding: 0.6rem 1.1rem;
      color: var(--accent);
      font-size: 1.25rem;
      font-weight: 600;
      text-decoration: none;
      box-shadow: 0 2px 10px 0 #0003;
      transition: background .17s, color .17s, box-shadow .17s, transform .12s;
      cursor: pointer;
      outline: none;
      gap: .7em;
      min-width: 52px;
      border: 1.5px solid #2e445e;
      position: relative;
    }
    .social-btn:hover, .social-btn:focus {
      background: var(--accent-gradient);
      color: #fff;
      box-shadow: 0 4px 24px 0 #5ddcff55;
      transform: translateY(-2px) scale(1.045);
      border-color: #5ddcff99;
    }
    .main-container {
      display: flex;
      flex: 1 1 0%;
      min-height: 0;
      min-width: 0;
    }
    main {
      flex: 1 1 0%;
      max-width: 1180px;
      margin: 2.4rem auto 0 auto;
      padding: 0 1rem;
      min-width: 0;
      width: 100%;
      transition: margin-left 0.2s;
    }
    #tab-content-loadstring {
      animation: fadeIn 0.5s;
      padding: 2.3rem 2rem 2rem 2rem;
      max-width: 600px;
      margin: 2rem auto 0 auto;
      background: var(--surface);
      box-shadow: var(--card-glow);
      border-radius: var(--card-radius);
      box-sizing: border-box;
      border: 1px solid #232d3d;
      position: relative;
      display: block;
    }
    #tab-content-loadstring h1 {
      color: var(--accent);
      font-size: 2rem;
      font-weight: 700;
      margin-top: 0;
    }
    #loadstring-form {
      display:flex;
      gap:0.7rem;
      align-items:center;
      margin-bottom: 0.8rem;
    }
    #loadstring-input {
      flex:1;
      padding:0.6rem 1rem;
      border-radius:7px;
      border:1.5px solid #2e445e;
      background:#111622;
      color:var(--text-main);
      font-size:1rem;
    }
    #loadstring-result {
      margin-top:1.2rem;
      font-family:'Fira Mono','Consolas','Courier',monospace;
      font-size:1.08rem;
      color:#87e8ff;
      word-break:break-all;
    }
    #tab-content-loadstring button[type="submit"] {
      background:var(--accent-gradient);
      color:#fff;
      border:none;
      border-radius:7px;
      padding:0.6rem 1.2rem;
      font-weight:700;
      cursor:pointer;
      box-shadow:0 2px 10px 0 #0003;
      transition:background .17s;
    }
    #tab-content-loadstring button[type="submit"]:hover {
      background: linear-gradient(90deg, #3c67e3 0%, #5ddcff 100%);
    }
    @media (max-width: 600px) {
      #tab-content-loadstring {
        padding: 1.1rem 0.5rem;
        max-width: 99vw;
        border-radius: 11px;
      }
      #tab-content-loadstring h1 {
        font-size: 1.18rem;
      }
      #loadstring-input, #tab-content-loadstring button[type="submit"] {
        font-size: .98rem;
      }
    }
    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(18px);}
      100% { opacity: 1; transform: none;}
    }
    .icon {
      width: 1.35em;
      height: 1.35em;
      vertical-align: middle;
      fill: currentColor;
      display: inline-block;
      margin-right: .37em;
      margin-bottom: -2.5px;
    }
  </style>
</head>
<body>
  <header>
    <div class="brand">Sw1ft Sync</div>
    <div class="social-buttons">
      <a class="social-btn" href="https://www.youtube.com/@sw1ft-gg" target="_blank" rel="noopener" title="YouTube">
        <svg class="icon" viewBox="0 0 24 24"><path d="M23.498 6.186a2.959 2.959 0 0 0-2.084-2.093C19.102 3.5 12 3.5 12 3.5s-7.102 0-9.414.593A2.959 2.959 0 0 0 .502 6.186C0 8.497 0 12 0 12s0 3.503.502 5.814a2.959 2.959 0 0 0 2.084 2.093C4.898 20.5 12 20.5 12 20.5s7.102 0 9.414-.593a2.959 2.959 0 0 0 2.084-2.093C24 15.503 24 12 24 12s0-3.503-.502-5.814zM9.75 15.568V8.432L15.818 12 9.75 15.568z"></path></svg>
        YouTube
      </a>
      <a class="social-btn" href="https://discord.gg/JF2F2RANud" target="_blank" rel="noopener" title="Discord">
        <svg class="icon" viewBox="0 0 24 24"><path d="M20.317 4.369a19.791 19.791 0 0 0-4.885-1.515.07.07 0 0 0-.073.035c-.211.376-.444.864-.608 1.249a18.524 18.524 0 0 0-5.487 0 12.1 12.1 0 0 0-.617-1.249.07.07 0 0 0-.073-.035c-1.669.288-3.26.762-4.885 1.515a.061.061 0 0 0-.028.027C.533 7.059-.32 9.649.099 12.184a.073.073 0 0 0 .027.051c2.052 1.506 4.045 2.419 5.993 3.028a.07.07 0 0 0 .077-.027c.461-.632.874-1.295 1.226-1.984a.07.07 0 0 0-.038-.099 11.72 11.72 0 0 1-1.67-.802.07.07 0 0 1-.007-.117c.112-.084.224-.17.332-.257a.07.07 0 0 1 .072-.01c3.53 1.619 7.366 1.619 10.868 0a.07.07 0 0 1 .073.009c.109.087.22.173.333.257a.07.07 0 0 1-.006.117 11.836 11.836 0 0 1-1.67.802.07.07 0 0 0-.038.1c.36.689.773 1.351 1.225 1.983a.07.07 0 0 0 .077.028c1.958-.609 3.95-1.522 5.994-3.028a.07.07 0 0 0 .027-.05c.5-3.08-.838-5.67-2.71-7.789a.061.061 0 0 0-.028-.028zm-12.97 8.33c-1.016 0-1.849-.928-1.849-2.068 0-1.141.822-2.069 1.849-2.069 1.018 0 1.85.928 1.85 2.07 0 1.14-.823 2.068-1.85 2.068zm7.306 0c-1.016 0-1.849-.928-1.849-2.068 0-1.141.822-2.069 1.849-2.069 1.018 0 1.85.928 1.85 2.07 0 1.14-.832 2.068-1.85 2.068Z"/></svg>
        Discord
      </a>
      <a class="social-btn" href="https://github.com/OreOFDev" target="_blank" rel="noopener" title="GitHub">
        <svg class="icon" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.302 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577v-2.234c-3.338.724-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.757-1.333-1.757-1.089-.745.084-.729.084-.729 1.205.084 1.84 1.234 1.84 1.234 1.07 1.834 2.809 1.304 3.495.997.107-.775.418-1.305.762-1.606-2.665-.301-5.466-1.334-5.466-5.93 0-1.31.469-2.381 1.235-3.221-.123-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.241 2.873.119 3.176.77.84 1.233 1.911 1.233 3.221 0 4.609-2.803 5.625-5.475 5.921.43.372.823 1.106.823 2.229v3.301c0 .322.218.694.825.576C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
        GitHub
      </a>
    </div>
  </header>
  <div class="main-container">
    <main>
      <section id="tab-content-loadstring">
        <h1>Gerar Loadstring</h1>
        <p>Digite a URL do seu script para gerar o loadstring:</p>
        <form id="loadstring-form">
          <input type="text" id="loadstring-input" placeholder="https://exemplo.com/seu-script.lua" autocomplete="off" />
          <button type="submit">Gerar</button>
        </form>
        <div id="loadstring-result"></div>
      </section>
    </main>
  </div>
  <script>
    const loadstringForm = document.getElementById('loadstring-form');
    const loadstringInput = document.getElementById('loadstring-input');
    const loadstringResult = document.getElementById('loadstring-result');
    loadstringForm.addEventListener('submit', function(e) {
      e.preventDefault();
      const url = loadstringInput.value.trim();
      if (!url) {
        loadstringResult.textContent = 'Digite uma URL v�lida.';
        return;
      }
      loadstringResult.textContent = `loadstring(game:HttpGet("${url}"))()`;
    });
  </script>
</body>
</html>